# droolsstudy

./: .gitignore  HELP.md  pom.xml
src/main/java/com/wxy/droolsstudy/: DroolsstudyApplication.java
src/main/java/com/wxy/droolsstudy/config/: DroolsConfig.java
src/main/java/com/wxy/droolsstudy/controller/: TestController.java
src/main/java/com/wxy/droolsstudy/dao/: DroolRuleDao.java
src/main/java/com/wxy/droolsstudy/entity/: DroolRules.java  Margin.java  People.java  Person.java  PersonOrder.java
src/main/java/com/wxy/droolsstudy/service/: DroolRulesService.java
src/main/java/com/wxy/droolsstudy/service/impl/: DroolRulesServiceImpl.java
src/main/java/com/wxy/droolsstudy/utils/: DroolsStringUtils.java  DroolsUtils.java
src/main/resources/: application.properties  application.yml  代理三期规则配置.xlsx  卡签申领佣金规则配置确认版本.xlsx
src/main/resources/droolRules/: fule1.drl  fule2.drl  fule3.drl  fule4.drl  fule5.drl  fule6.drl  fule7.drl  fule8.drl  fule9.drl  rechargeRate.drl  rule1.drl
src/test/java/com/wxy/droolsstudy/: DroolsstudyApplicationTests.java
